# kraken-search

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: api-test-request.http  http-client.env.json
src/main/java/com/dkswjdals89/booksearch/: BookSearchApplication.java
src/main/java/com/dkswjdals89/booksearch/config/: BookSearchConfig.java  HttpConnectionConfig.java  JpaConfig.java
src/main/java/com/dkswjdals89/booksearch/constant/: OpenApiType.java
src/main/java/com/dkswjdals89/booksearch/domain/: BaseTimeEntity.java
src/main/java/com/dkswjdals89/booksearch/web/: AccountController.java  SearchBookController.java
src/main/java/com/dkswjdals89/krakensearch/: KrakenSearchApplication.java  SearchHistoryType.java  ServiceException.java
src/main/java/com/dkswjdals89/krakensearch/annotation/: SearchHistoryType.java
src/main/java/com/dkswjdals89/krakensearch/aop/: SearchAspect.java  SearchHistoryAspect.java
src/main/java/com/dkswjdals89/krakensearch/component/: ContextHolderComponent.java  PagingUtils.java  SearchHistoryType.java
src/main/java/com/dkswjdals89/krakensearch/config/: AppConfig.java  BookSearchConfig.java  HttpConnectionConfig.java  JpaConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: index.html
src/test/java/com/dkswjdals89/booksearch/: BookSearchApplicationTests.java
src/test/java/com/dkswjdals89/krakensearch/: KrakenSearchApplicationTests.java
(+127 files in other folders)
