spring.profiles.active=develop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

kakao-open-api.url=https://dapi.kakao.com
kakao-open-api.key={kakao-api-key}

naver-open-api.url=https://openapi.naver.com
naver-open-api.client-id={naver-client-id}
naver-open-api.client-secret={naver-client-secret}

jwt.secret=kraken-search-secret
kraken.redis.port=9000
kraken.redis.host=localhost
