spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.h2.console.enabled=true
kakao-open-api.url=https://dapi.kakao.com
kakao-open-api.key=dabd22cec103435a48fdd14b079d09af
naver-open-api.client-id=yqs88J6AYOXWkAXurifw
naver-open-api.client-secret=J_naklT6yV
naver-open-api.url=https://openapi.naver.com
